{"version": 2, "width": 118, "height": 25, "timestamp": 1621286113, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.196511, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;nd@nd-wl:~/repos/kraken/task-01\u001b\\"]
[0.197781, "o", "\u001b]7;file://nd-wl/home/nd/repos/kraken/task-01\u001b\\"]
[0.198026, "o", "[nd@nd-wl task-01]$ "]
[1.767132, "o", "m"]
[1.807832, "o", "a"]
[1.978807, "o", "k"]
[2.058751, "o", "e"]
[2.239853, "o", " "]
[2.410848, "o", "b"]
[2.553108, "o", "u"]
[2.610909, "o", "i"]
[2.867838, "o", "l"]
[2.933004, "o", "d"]
[4.255274, "o", "\r\n"]
[4.255372, "o", "\u001b]777;preexec\u001b\\"]
[4.26017, "o", "docker build -t chris17453/litecoin-litecoin-0.18.1:latest . \r\n"]
[4.365502, "o", "Sending build context to Docker daemon  557.1kB\r"]
[4.467236, "o", "Sending build context to Docker daemon  24.51MB\r"]
[4.568771, "o", "Sending build context to Docker daemon  52.36MB\r"]
[4.672763, "o", "Sending build context to Docker daemon  74.09MB\r"]
[4.773739, "o", "Sending build context to Docker daemon  94.14MB\r"]
[4.874857, "o", "Sending build context to Docker daemon    117MB\r"]
[4.975646, "o", "Sending build context to Docker daemon  139.8MB\r"]
[5.076067, "o", "Sending build context to Docker daemon  162.7MB\r"]
[5.176769, "o", "Sending build context to Docker daemon  185.5MB\r"]
[5.277549, "o", "Sending build context to Docker daemon    210MB\r"]
[5.379793, "o", "Sending build context to Docker daemon  236.7MB\r"]
[5.48019, "o", "Sending build context to Docker daemon  262.9MB\r"]
[5.580482, "o", "Sending build context to Docker daemon  289.1MB\r"]
[5.681972, "o", "Sending build context to Docker daemon  315.9MB\r"]
[5.747288, "o", "Sending build context to Docker daemon  332.9MB\r\r\r\n"]
[5.756948, "o", "Step 1/22 : FROM centos:7\r\n"]
[5.757374, "o", " ---> 8652b9f0cb4c\r\nStep 2/22 : LABEL maintainer.0=\"Charles Waktins (@chris17453)\"\r\n"]
[5.758898, "o", " ---> Using cache\r\n ---> 286e6d0db87b\r\nStep 3/22 : RUN yum update -y\r\n"]
[5.759737, "o", " ---> Using cache\r\n ---> be7e71b4b82b\r\nStep 4/22 : RUN yum install make -y\r\n"]
[5.760436, "o", " ---> Using cache\r\n ---> aec5734e9d3e\r\nStep 5/22 : RUN yum install tar gzip shadow-utils -y\r\n"]
[5.761091, "o", " ---> Using cache\r\n ---> b578a9ea3006\r\n"]
[5.761221, "o", "Step 6/22 : RUN gpg --keyserver pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4     && curl -o /usr/local/bin/gosu -SL \"https://github.com/tianon/gosu/releases/download/1.2/gosu-amd64\"     && curl -o /usr/local/bin/gosu.asc -SL \"https://github.com/tianon/gosu/releases/download/1.2/gosu-amd64.asc\"     && gpg --verify /usr/local/bin/gosu.asc     && rm /usr/local/bin/gosu.asc     && rm -r /root/.gnupg/     && chmod +x /usr/local/bin/gosu\r\n"]
[6.094568, "o", " ---> Running in 71bbdc66fdb4\r\n"]
[6.413793, "o", "\u001b[91mgpg: directory `/root/.gnupg' created\r\n\u001b[0m"]
[6.414213, "o", "\u001b[91mgpg: new configuration file `/root/.gnupg/gpg.conf' created\r\ngpg: WARNING: options in `/root/.gnupg/gpg.conf' are not yet active during this run\r\n\u001b[0m"]
[6.41445, "o", "\u001b[91mgpg: keyring `/root/.gnupg/secring.gpg' created\r\n\u001b[0m"]
[6.414574, "o", "\u001b[91mgpg: keyring `/root/.gnupg/pubring.gpg' created\r\n\u001b[0m"]
[6.414794, "o", "\u001b[91mgpg: requesting key BF357DD4 from hkp server pool.sks-keyservers.net\r\n\u001b[0m"]
[7.967547, "o", "\u001b[91mgpg: /root/.gnupg/trustdb.gpg: trustdb created\r\n\u001b[0m"]
[7.969313, "o", "\u001b[91mgpg: key BF357DD4: public key \"Tianon Gravi <tianon@tianon.xyz>\" imported\r\n\u001b[0m"]
[7.974102, "o", "\u001b[91mgpg: no ultimately trusted keys found\r\ngpg: Total number processed: 1\r\ngpg:               imported: 1  (RSA: 1)\r\n\u001b[0m"]
[7.980677, "o", "\u001b[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r\u001b[0m\u001b[91m  0     0    0     0    0     0      0    \u001b[0m\u001b[91m  0 --:--:-- --:--:-- --:--:--     0\u001b[0m"]
[8.471696, "o", "\u001b[91m\r100   616  100   616    0     0   1254      0 --:--:-- --:--:-- --:--:--  1257\r\n\u001b[0m"]
[8.741063, "o", "\u001b[91m\r100 2091k  100 2091k    0     0  2750k      0 --:--:-- --:--:-- --:--:-- 2750k\r\n\u001b[0m"]
[8.749854, "o", "\u001b[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dl\u001b[0m\u001b[91moad  Upload   Total   Spent    Left  Speed\r\n\u001b[0m\u001b[91m\r  0     0    0     0    0     \u001b[0m\u001b[91m0      0      0 --:--:-- -\u001b[0m\u001b[91m-:--:-- -\u001b[0m\u001b[91m-:--:--    \u001b[0m\u001b[91m 0\u001b[0m"]
[8.93879, "o", "\u001b[91m\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\u001b[0m"]
[9.052953, "o", "\u001b[91m\r100   620  100   620    0     0   2044      0 --:--:-- --:--:-- \u001b[0m\u001b[91m--:--:--  2039\r\n\u001b[0m"]
[9.144265, "o", "\u001b[91m\r100   543  100   543    0     0   1376      0 --:--:-- --:--:-- --:--:--  1376\r\n\u001b[0m"]
[9.170285, "o", "\u001b[91mgpg: Signature made Wed Nov 19 07:57:11 2014 UTC using RSA key ID BF357DD4\r\n\u001b[0m"]
[9.172171, "o", "\u001b[91mgpg: Good signature from \"Tianon Gravi <tianon@tianon.xyz>\"\r\ngpg:                 aka \"Tianon Gravi <tianon@debian.org>\"\r\ngpg:                 aka \"Tianon Gravi <tianon@dockerproject.org>\"\r\ngpg:                 aka \"Andrew Page (tianon) <andrew@infosiftr.com>\"\r\ngpg:                 aka \"Andrew Page (tianon) <andrew@vitalroute.com>\"\r\ngpg:                 aka \"Andrew Page (Tianon Gravi) <admwiggin@gmail.com>\"\r\ngpg:                 aka \"Tianon Gravi (Andrew Page) <tianon@infosiftr.com>\"\r\ngpg: WARNING: This key is not certified with a trusted signature!\r\ngpg:          There is no indication that the signature belongs to the owner.\r\nPrimary key fingerprint: B42F 6819 007F 00F8 8E36  4FD4 036A 9C25 BF35 7DD4\r\n\u001b[0m"]
[9.497409, "o", "Removing intermediate container 71bbdc66fdb4\r\n ---> 5bfd70001183\r\nStep 7/22 : RUN mkdir -p /opt\r\n"]
[9.550286, "o", " ---> Running in 5b1edf4db0aa\r\n"]
[10.116215, "o", "Removing intermediate container 5b1edf4db0aa\r\n ---> aa4171270ad2\r\nStep 8/22 : WORKDIR /opt\r\n"]
[10.161871, "o", " ---> Running in 0ff43a9e9da3\r\n"]
[10.27782, "o", "Removing intermediate container 0ff43a9e9da3\r\n ---> c10e5a5b3b57\r\nStep 9/22 : ENV LITECOIN_DATA=/home/litecoin/.litecoin\r\n"]
[10.317682, "o", " ---> Running in d40971b0168a\r\n"]
[10.430471, "o", "Removing intermediate container d40971b0168a\r\n ---> b538bb988827\r\nStep 10/22 : ENV LITECOIN_APP_DIR=/opt/litecoin-0.18.1\r\n"]
[10.473055, "o", " ---> Running in 98b7112a231f\r\n"]
[10.594139, "o", "Removing intermediate container 98b7112a231f\r\n ---> e9f99e45c6f6\r\nStep 11/22 : ENV LITECOIN_VERSION=0.18.1\r\n"]
[10.644465, "o", " ---> Running in ffd32efc8611\r\n"]
[10.76655, "o", "Removing intermediate container ffd32efc8611\r\n ---> 6986c79d8af4\r\nStep 12/22 : COPY Makefile /opt\r\n"]
[10.935763, "o", " ---> 27abddb62e22\r\nStep 13/22 : COPY docker-entrypoint.sh /opt/entrypoint.sh\r\n"]
[11.107484, "o", " ---> e936b10e86aa\r\nStep 14/22 : RUN make install\r\n"]
[11.16114, "o", " ---> Running in 582a55b491ae\r\n"]
[11.471213, "o", "# download  litecoin and gpg sig file\r\n"]
[11.472643, "o", "curl -o litecoin-0.18.1-x86_64-linux-gnu.tar.gz -SL  https://download.litecoin.org/litecoin-0.18.1/linux/litecoin-0.18.1-x86_64-linux-gnu.tar.gz\r\n"]
[11.478033, "o", "\u001b[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Sp\u001b[0m\u001b[91meed\r\n\r  0     0    0     0    0     0 \u001b[0m\u001b[91m     0      0 --:--:-- \u001b[0m\u001b[91m--:--\u001b[0m"]
[11.478083, "o", "\u001b[91m:-- -\u001b[0m\u001b[91m-:--:--     0\u001b[0m"]
[11.926245, "o", "\u001b[91m\r 36 30.4M   36 11.0M    0     0  24.6M      0  0:00:01 --:--:--  0:00:01 \u001b[0m\u001b[91m24.6M\u001b[0m"]
[12.187433, "o", "\u001b[91m\r100 30.4M  100 30.4M    0     0  42.8M      0 --:--:-- --:--:-- --:--:-\u001b[0m\u001b[91m- 42.8M\r\n\u001b[0m"]
[12.191066, "o", "curl -o litecoin-0.18.1-linux-signatures.asc -SL  https://download.litecoin.org/litecoin-0.18.1/linux/litecoin-0.18.1-linux-signatures.asc\r\n"]
[12.195735, "o", "\u001b[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left\u001b[0m\u001b[91m  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:\u001b[0m\u001b[91m--     0\u001b[0m"]
[12.445753, "o", "\u001b[91m\r100  1073  100  1073    0     0   4291      0 --:--:-- --:--:-- --:--:--  4309\r\n\u001b[0m"]
[12.448385, "o", "gpg --refresh-keys\r\n"]
[12.450648, "o", "\u001b[91mgpg: directory `/root/.gnupg' created\r\n\u001b[0m"]
[12.451026, "o", "\u001b[91mgpg: new configuration file `/root/.gnupg/gpg.conf' created\r\ngpg: WARNING: options in `/root/.gnupg/gpg.conf' are not yet active during this run\r\n\u001b[0m"]
[12.451163, "o", "\u001b[91mgpg: keyring `/root/.gnupg/secring.gpg' created\r\n\u001b[0m"]
[12.451271, "o", "\u001b[91mgpg: keyring `/root/.gnupg/pubring.gpg' created\r\n\u001b[0m"]
[12.451901, "o", "# import litecoins GPG Pub Key (pulled key from official website)\r\n"]
[12.4542, "o", "gpg --recv-key FE3348877809386C\r\n"]
[12.456193, "o", "\u001b[91mgpg: requesting key 7809386C from hkp server keys.gnupg.net\r\n\u001b[0m"]
[13.017669, "o", "\u001b[91mgpg: /root/.gnupg/trustdb.gpg: trustdb created\r\n\u001b[0m"]
[13.017958, "o", "\u001b[91mgpg: key 7809386C: public key \"Adrian Gallagher <thrasher@addictionsoftware.com>\" imported\r\n\u001b[0m"]
[13.019171, "o", "\u001b[91mgpg: no ultimately trusted keys found\r\ngpg: Total number processed: 1\r\ngpg:               imported: 1  (RSA: 1)\r\n\u001b[0m"]
[13.020038, "o", "# verify the gpg sig file with pub key\r\n"]
[13.021838, "o", "gpg  --verify litecoin-0.18.1-linux-signatures.asc \r\n"]
[13.024246, "o", "\u001b[91mgpg: Signature made Wed Jun 10 04:57:17 2020 UTC using RSA key ID 7809386C\r\n\u001b[0m"]
[13.024973, "o", "\u001b[91mgpg: Good signature from \"Adrian Gallagher <thrasher@addictionsoftware.com>\"\r\ngpg: WARNING: This key is not certified with a trusted signature!\r\ngpg:          There is no indication that the signature belongs to the owner.\r\nPrimary key fingerprint: 59CA F0E9 6F23 F537 4794  5FD4 FE33 4887 7809 386C\r\n\u001b[0m"]
[13.025221, "o", "# verify the binary with the sum from the sig file\r\n"]
[13.026713, "o", "grep `sha256sum litecoin-0.18.1-x86_64-linux-gnu.tar.gz` litecoin-0.18.1-linux-signatures.asc\r\n"]
[13.150243, "o", "litecoin-0.18.1-linux-signatures.asc:ca50936299e2c5a66b954c266dcaaeef9e91b2f5307069b9894048acf3eb5751  litecoin-0.18.1-x86_64-linux-gnu.tar.gz\r\n"]
[13.150345, "o", "# create the app directory recursivly\r\n"]
[13.152175, "o", "echo APP DIR: /opt/litecoin-0.18.1\r\n"]
[13.153117, "o", "APP DIR: /opt/litecoin-0.18.1\r\nmkdir -p /opt/litecoin-0.18.1\r\n"]
[13.155164, "o", "# untar in to the working directory\r\n"]
[13.156395, "o", "tar -xf litecoin-0.18.1-x86_64-linux-gnu.tar.gz \r\n"]
[15.671429, "o", "Removing intermediate container 582a55b491ae\r\n ---> f641759acb79\r\nStep 15/22 : RUN adduser litecoin\r\n"]
[15.718224, "o", " ---> Running in d249531a0ef3\r\n"]
[16.440786, "o", "Removing intermediate container d249531a0ef3\r\n ---> 1140db8f5bfe\r\nStep 16/22 : RUN mkdir -p /home/litecoin/.litecoin\r\n"]
[16.492408, "o", " ---> Running in 459bdea4cc0f\r\n"]
[17.09354, "o", "Removing intermediate container 459bdea4cc0f\r\n ---> 9def7cf359e5\r\nStep 17/22 : VOLUME [\"/home/litecoin/.litecoin\"]\r\n"]
[17.142639, "o", " ---> Running in 95abfe7c632f\r\n"]
[17.264964, "o", "Removing intermediate container 95abfe7c632f\r\n ---> ea4a69deaf59\r\nStep 18/22 : RUN yum remove make -y\r\n"]
[17.318497, "o", " ---> Running in f12309119915\r\n"]
[17.825128, "o", "Loaded plugins: fastestmirror, ovl\r\n"]
[18.045043, "o", "Resolving Dependencies\r\n"]
[18.045707, "o", "--> Running transaction check\r\n---> Package make.x86_64 1:3.82-24.el7 will be erased\r\n"]
[18.08104, "o", "--> Finished Dependency Resolution\r\n"]
[18.106257, "o", "\r\nDependencies Resolved\r\n"]
[18.107076, "o", "\r\n================================================================================\r\n Package        Arch             Version                  Repository       Size\r\n================================================================================\r\nRemoving:\r\n make           x86_64           1:3.82-24.el7            @base           1.1 M\r\n\r\nTransaction Summary\r\n================================================================================\r\nRemove  1 Package\r\n\r\nInstalled size: 1.1 M\r\nDownloading packages:\r\n"]
[18.109236, "o", "Running transaction check\r\n"]
[18.109455, "o", "Running transaction test\r\n"]
[18.119076, "o", "Transaction test succeeded\r\n"]
[18.119301, "o", "Running transaction\r\n"]
[18.676607, "o", "  Erasing    : 1:make-3.82-24.el7.x86_64                                    1/1"]
[18.713454, "o", " \r\n  Verifying  : 1:make-3.82-24.el7.x86_64                                    1/1"]
[18.762809, "o", " \r\n\r\nRemoved:\r\n  make.x86_64 1:3.82-24.el7                                                     \r\n\r\n"]
[18.763082, "o", "Complete!\r\n"]
[19.36909, "o", "Removing intermediate container f12309119915\r\n ---> b18348450bb9\r\nStep 19/22 : RUN yum remove tar gzip shadow-utils -y | true\r\n"]
[19.41808, "o", " ---> Running in d0cb40a9ad80\r\n"]
[20.24333, "o", "\u001b[91mError: Trying to remove \"systemd\", which is protected\r\n\u001b[0m"]
[20.840473, "o", "Removing intermediate container d0cb40a9ad80\r\n ---> 405d87ab00c9\r\nStep 20/22 : EXPOSE 9332 9333 19332 19333 19444\r\n"]
[20.896563, "o", " ---> Running in 6ad4984bc105\r\n"]
[21.022284, "o", "Removing intermediate container 6ad4984bc105\r\n ---> dc3db702317e\r\nStep 21/22 : ENTRYPOINT [ \"/opt/entrypoint.sh\"]\r\n"]
[21.082312, "o", " ---> Running in 529885cc62a5\r\n"]
[21.204727, "o", "Removing intermediate container 529885cc62a5\r\n ---> f847e92fb907\r\nStep 22/22 : CMD [\"litecoind\"]\r\n"]
[21.256397, "o", " ---> Running in 2ba90c93c41a\r\n"]
[21.380315, "o", "Removing intermediate container 2ba90c93c41a\r\n ---> d06fdcb2e4ae\r\n"]
[21.463613, "o", "Successfully built d06fdcb2e4ae\r\n"]
[21.476963, "o", "Successfully tagged chris17453/litecoin-litecoin-0.18.1:latest\r\n"]
[21.483392, "o", "docker save chris17453/litecoin-litecoin-0.18.1:latest>litecoin-0.18.1.tar\r\n"]
[34.701175, "o", "grype litecoin-0.18.1.tar\r\n"]
[34.753915, "o", "\u001b[?25l\u001b[6n"]
[35.308297, "o", "\u001b[25;0H\u001b[2K\u001b[0G\u001b[25;0H\u001b[2K"]
[35.308521, "o", "\u001b[0G\r\n\u001b[24;0H\u001b[2K\u001b[0G\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m"]
[35.326283, "o", "\u001b[24;0H\u001b[2K\u001b[0G\u001b[25;0H\u001b[2K\u001b[0G\u001b[25;0H\u001b[2K\u001b[0G\r\n\u001b[23;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[checking for update]\u001b[0m\u001b[24;0H\u001b[2K\u001b[0G\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[35.45882, "o", "\u001b[23;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[23;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m"]
[35.477053, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[35.627402, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[35.777785, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[35.928222, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[36.078625, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━\u001b[0m"]
[36.214434, "o", "\u001b[23;0H\u001b[2K\u001b[0G\u001b[24;0H\u001b[2K\u001b[0G\u001b[25;0H\u001b[2K\u001b[0G\u001b[25;0H\u001b[2K\u001b[0G\r\n\u001b[22;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[23;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━━━━━━━━━━━━━\u001b[0m\u001b[24;0H\u001b[2K\u001b[0G\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[36.228909, "o", "\u001b[23;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mParsing image\u001b[0m           \u001b[38;2;252;186;3m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;119;119;119m━━\u001b[0m\u001b[23;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            "]
[36.365321, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[36.515704, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[36.665683, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠸\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[36.816565, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠼\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[36.966966, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠴\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[37.117267, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠦\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[37.26763, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠧\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m"]
[37.368919, "o", "\u001b[22;0H\u001b[2K\u001b[0G\u001b[23;0H\u001b[2K\u001b[0G\u001b[24;0H\u001b[2K\u001b[0G\u001b[25;0H\u001b[2K\u001b[0G\u001b[25;0H\u001b[2K\u001b[0G\r\n\u001b[21;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mVulnerability DB\u001b[0m        \u001b[38;2;119;119;119m[no update available]\u001b[0m\u001b[22;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mParsed image\u001b[0m            \u001b[23;0H\u001b[2K\u001b[0G \u001b[35m⠧\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[24;0H\u001b[2K\u001b[0G\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠋\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[37.418137, "o", "\u001b[23;0H\u001b[2K\u001b[0G \u001b[35m⠇\u001b[0m \u001b[1mCataloging packages\u001b[0m     \u001b[38;2;119;119;119m[packages 0]\u001b[0m\u001b[23;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mCataloged packages\u001b[0m      \u001b[38;2;119;119;119m[160 packages]\u001b[0m"]
[37.419146, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠙\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m"]
[37.469249, "o", "\u001b[24;0H\u001b[2K\u001b[0G \u001b[35m⠹\u001b[0m \u001b[1mScanning image...\u001b[0m       \u001b[38;2;119;119;119m[vulnerabilities 0]\u001b[0m\u001b[24;0H\u001b[2K\u001b[0G \u001b[32m✔\u001b[0m \u001b[1mScanned image\u001b[0m           \u001b[38;2;119;119;119m[592 vulnerabilities]\u001b[0m"]
[37.52826, "o", "\u001b[25;0H\u001b[2K\u001b[6n\u001b[0G\u001b[25;0H\u001b[2K\u001b[0G"]
[37.538871, "o", "\u001b[25;0H\u001b[2K\u001b[0G"]
[37.538928, "o", "\r\n"]
[37.621571, "o", "NAME                         INSTALLED              FIXED-IN  VULNERABILITY     SEVERITY \r\naudit-libs                   2.8.5-4.el7                      CVE-2015-5186     Medium    \r\nbash                         4.2.46-34.el7                    CVE-2012-6711     Medium    \r\nbash                         4.2.46-34.el7                    CVE-2019-18276    Low       \r\nbind-license                 9.11.4-26.P2.el7_9.5             CVE-2013-5661     Low       \r\nbind-license                 9.11.4-26.P2.el7_9.5             CVE-2016-6170     Low       "]
[37.621655, "o", "\r\nbind-license                 9.11.4-26.P2.el7_9.5             CVE-2021-25214    Medium    \r\nbinutils                     2.27-44.base.el7                 CVE-2016-4487     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-7301     Low       \r\nbinutils                     2.27-44.base.el7                 "]
[37.621825, "o", "CVE-2016-4489     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9744     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-15022    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-12452    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-12934    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2016-4493     Low       \r\nbinutils                     2.27-44.base.el7                 "]
[37.621874, "o", "CVE-2018-6872     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-12699    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-15996  "]
[37.62191, "o", "  Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-17126    Low       "]
[37.622204, "o", "\r\nbinutils                     2.27-44.base.el7                 CVE-2017-7224     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-7226     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2016-4488     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-6966     Medium    \r\nbinutils                     2.27-44.base.el7                 CVE-2017-7223     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-17360    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9746     "]
[37.622314, "o", "Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9038     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-18484    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-13716    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-17121    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-17080    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9743     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-18606    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-8398     Low       "]
[37.62245, "o", "\r\nbinutils                     2.27-44.base.el7                 CVE-2019-9074     Medium    \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9954     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-20657    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2016-2226     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-14529    Low       \r\nbinutils                     2.27-44.base.el7                 "]
[37.62258, "o", "CVE-2017-14129    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-18701    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-6323     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-7227     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-18605  "]
[37.622711, "o", "  Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9043     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-7304     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-14130    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-17125    Low       \r\nbinutils                     2.27-44.base.el7                 "]
[37.622831, "o", "CVE-2017-13757    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9751     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-12458    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-12698    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-12455    Low       \r\n"]
[37.622905, "o", "binutils                     2.27-44.base.el7                 CVE-2017-7303     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-15021    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-7300     Low       \r\nbinutils                     2.27-44.base.el7                 "]
[37.623024, "o", "CVE-2017-14934    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-17985    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9041     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9745     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9044     Low     "]
[37.623113, "o", "  \r\nbinutils                     2.27-44.base.el7                 CVE-2017-14930    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-16826    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-15020    Low       \r\nbinutils                   "]
[37.623214, "o", "  2.27-44.base.el7                 CVE-2016-4490     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-20002    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9039     Low       \r\n"]
[37.623317, "o", "binutils                     2.27-44.base.el7                 CVE-2017-14932    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9748     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-6969     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-8393     Low       \r\nbinutils                     "]
[37.623438, "o", "2.27-44.base.el7                 CVE-2017-9755     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-12454    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-19932    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-8421     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-8392     Low       \r\n"]
[37.623556, "o", "binutils                     2.27-44.base.el7                 CVE-2017-15023    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-16828    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-7614     Low       \r\nbinutils                     2.27-44.base.el7                 "]
[37.623631, "o", "CVE-2018-20673    Medium    \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9742     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-12449    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-12967    Low       \r\nbinutils                   "]
[37.623722, "o", "  2.27-44.base.el7                 CVE-2016-4492     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-7302     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2019-9075     Medium    \r\nbinutils                     2.27-44.base.el7                 CVE-2017-12457  "]
[37.623819, "o", "  Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-14939    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-8396     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9756     Low       \r\nbinutils                     2.27-44.base.el7                 "]
[37.623941, "o", "CVE-2018-12700    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-16829    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2019-14250    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9040     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-15025    Low       \r\nbinutils                     2.27-44.base.el7                 "]
[37.624043, "o", "CVE-2017-16831    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-15225    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-14940    Low       "]
[37.624125, "o", "\r\nbinutils                     2.27-44.base.el7                 CVE-2018-18700    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-18607    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-14974    Low       \r\nbinutils                     "]
[37.62421, "o", "2.27-44.base.el7                 CVE-2017-14938    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-15939    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-18483    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2019-9077     Medium    \r\nbinutils                     2.27-44.base.el7                 CVE-2016-4491     "]
[37.624292, "o", "Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-6965     Medium    \r\nbinutils                     2.27-44.base.el7                 CVE-2017-14933    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-7225   "]
[37.624361, "o", "  Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9752     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9754     Low       \r\nbinutils                     "]
[37.624443, "o", "2.27-44.base.el7                 CVE-2017-12453    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9749     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-14745    Low       \r\nbinutils                     2.27-44.base.el7               "]
[37.624529, "o", "  CVE-2017-9750     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-15938    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-7209     Low       \r\nbinutils                     "]
[37.624601, "o", "2.27-44.base.el7                 CVE-2017-16827    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-17794    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9042     Low       \r\nbinutils                     2.27-44.base.el7               "]
[37.624687, "o", "  CVE-2015-8538     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-16832    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-12456    Low       \r\nbinutils                     2.27-44.base.el7                 "]
[37.624767, "o", "CVE-2017-14128    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-7210     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-16830    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-8397     Low     "]
[37.624846, "o", "  \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9955     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-9747     Low       \r\nbinutils                     2.27-44.base.el7               "]
[37.624945, "o", "  CVE-2017-8395     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-17122    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-7299     Low       \r\n"]
[37.625043, "o", "binutils                     2.27-44.base.el7                 CVE-2017-14729    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-12451    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-17124    Low       \r\nbinutils                     2.27-44.base.el7               "]
[37.625132, "o", "  CVE-2017-9753     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-17123    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-8394     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2017-15024    Low     "]
[37.62522, "o", "  \r\nbinutils                     2.27-44.base.el7                 CVE-2017-12799    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2019-1010204  Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2019-17451    Low       \r\n"]
[37.625318, "o", "binutils                     2.27-44.base.el7                 CVE-2019-12972    Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2018-6759     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2014-9939     Low       \r\nbinutils                     2.27-44.base.el7                 CVE-2019-17450    Low     "]
[37.625405, "o", "  \r\nbinutils                     2.27-44.base.el7                 CVE-2017-13710    Low       \r\nbzip2-libs                   1.0.6-13.el7                     CVE-2016-3189     Low       \r\nbzip2-libs                   1.0.6-13.el7                     CVE-2019-12900    Low       \r\ncoreutils                    "]
[37.625494, "o", "8.22-24.el7_9.2                  CVE-2017-18018    Medium    \r\ncoreutils                    8.22-24.el7_9.2                  CVE-2014-9471     Low       \r\ncoreutils                    8.22-24.el7_9.2                  CVE-2016-2781     Medium    \r\ncoreutils                    8.22-24.el7_9.2      "]
[37.625586, "o", "            CVE-2015-4042     Low       \r\ncoreutils                    8.22-24.el7_9.2                  CVE-2015-4041     Low       \r\ncpio                         2.11-28.el7                      CVE-2015-1197     Low       \r\ncpio                         2.11-28.el7                      CVE-2016-2037   "]
[37.625658, "o", "  Low       \r\ncracklib                     2.9.0-11.el7                     CVE-2016-6318     Low       \r\ncracklib-dicts               2.9.0-11.el7                     CVE-2016-6318     Low       \r\ncurl                         7.29.0-59.el7_9.1                CVE-2016-8621     Low     "]
[37.625727, "o", "  \r\ncurl                         7.29.0-59.el7_9.1                CVE-2017-1000254  Medium    \r\ncurl                         7.29.0-59.el7_9.1                CVE-2016-8624     Medium    \r\ncurl                         7.29.0-59.el7_9.1              "]
[37.625772, "o", "  CVE-2015-3153     Medium    \r\ncurl                         7.29.0-59.el7_9.1                CVE-2016-8622     Low       \r\n"]
[37.625837, "o", "curl                         7.29.0-59.el7_9.1                CVE-2016-8616     Low       \r\ncurl                         7.29.0-59.el7_9.1      "]
[37.625876, "o", "          CVE-2016-8615     Medium    \r\ncurl                         7.29.0-59.el7_9.1                CVE-2017-1000100  Low       \r\ncurl                         7.29.0-59.el7_9.1                CVE-2016-8619     Medium    \r\ncurl                         7.29.0-59.el7_9.1                "]
[37.626033, "o", "CVE-2017-8817     Medium    \r\ncurl                         7.29.0-59.el7_9.1                CVE-2016-8617     Medium    \r\ncurl                         7.29.0-59.el7_9.1                CVE-2018-20483    Medium    \r\ncurl                         7.29.0-59.el7_9.1                CVE-2016-8625     Medium    \r\ncurl                         7.29.0-59.el7_9.1                CVE-2016-8618     Medium    \r\ncurl                         7.29.0-59.el7_9.1                CVE-2016-8623     Low       \r\n"]
[37.626121, "o", "curl                         7.29.0-59.el7_9.1                CVE-2016-9586     Low       \r\ncurl                         7.29.0-59.el7_9.1                CVE-2017-7407     Low       \r\ncurl                         7.29.0-59.el7_9.1                CVE-2020-8231     Low       \r\ncurl                         7.29.0-59.el7_9.1    "]
[37.626231, "o", "            CVE-2016-0755     Low       \r\ncyrus-sasl-lib               2.1.26-23.el7                    CVE-2019-19906    Medium    \r\ndbus                         1.10.24-15.el7                   CVE-2014-3477     Medium    \r\ndbus                         1.10.24-15.el7                   CVE-2015-0245     Low     "]
[37.626322, "o", "  \r\ndbus                         1.10.24-15.el7                   CVE-2014-3533     Medium    \r\ndbus                         1.10.24-15.el7                   CVE-2014-3532     Medium    \r\ndbus                         1.10.24-15.el7                   CVE-2014-3639     Low       \r\ndbus                         1.10.24-15.el7                 "]
[37.626389, "o", "  CVE-2014-3638     Low       \r\ndbus                         1.10.24-15.el7                   CVE-2014-3635     Medium    \r\ndbus                         1.10.24-15.el7                   CVE-2014-3636     Low     "]
[37.626469, "o", "  \r\ndbus                         1.10.24-15.el7                   CVE-2014-3637     Low       \r\ndbus-libs                    1.10.24-15.el7                   CVE-2014-3477     Medium    \r\ndbus-libs                    1.10.24-15.el7                   CVE-2015-0245     Low     "]
[37.626557, "o", "  \r\ndbus-libs                    1.10.24-15.el7                   CVE-2014-3533     Medium    \r\ndbus-libs                    1.10.24-15.el7                   CVE-2014-3532     Medium    \r\ndbus-libs                    1.10.24-15.el7                   "]
[37.626655, "o", "CVE-2014-3639     Low       \r\ndbus-libs                    1.10.24-15.el7                   CVE-2014-3638     Low       \r\ndbus-libs                    1.10.24-15.el7                   CVE-2014-3635     Medium    \r\ndbus-libs                    1.10.24-15.el7                   CVE-2014-3636     Low       \r\ndbus-libs                    "]
[37.626726, "o", "1.10.24-15.el7                   CVE-2014-3637     Low       \r\ndevice-mapper                1.02.170-6.el7_9.5               CVE-2020-8991     Low       \r\ndevice-mapper-libs           1.02.170-6.el7_9.5               CVE-2020-8991     Low       \r\ndracut                       033-572.el7                      CVE-2016-4484     "]
[37.626814, "o", "Medium    \r\nelfutils-default-yama-scope  0.176-5.el7                      CVE-2017-7608     Low       \r\nelfutils-default-yama-scope  0.176-5.el7                      CVE-2017-7611     Low       \r\nelfutils-default-yama-scope  0.176-5.el7            "]
[37.6269, "o", "          CVE-2017-7610     Low       \r\nelfutils-default-yama-scope  0.176-5.el7                      CVE-2017-7607     Low       \r\nelfutils-default-yama-scope  0.176-5.el7                      CVE-2017-7609     Low       \r\nelfutils-default-yama-scope  0.176-5.el7                    "]
[37.627, "o", "  CVE-2017-7613     Low       \r\nelfutils-default-yama-scope  0.176-5.el7                      CVE-2017-7612     Low       \r\nelfutils-default-yama-scope  0.176-5.el7                      CVE-2016-10255    Low       \r\nelfutils-default-yama-scope  0.176-5.el7                      CVE-2016-10254    Low       \r\nelfutils-libelf              0.176-5.el7                      CVE-2017-7608     Low     "]
[37.627073, "o", "  \r\nelfutils-libelf              0.176-5.el7                      CVE-2017-7611     Low       \r\nelfutils-libelf              0.176-5.el7                      CVE-2017-7610     Low       \r\nelfutils-libelf              0.176-5.el7                      CVE-2017-7607     "]
[37.627176, "o", "Low       \r\nelfutils-libelf              0.176-5.el7                      CVE-2017-7609     Low       \r\nelfutils-libelf              0.176-5.el7                      CVE-2017-7613     Low       \r\nelfutils-libelf              0.176-5.el7                      "]
[37.627249, "o", "CVE-2017-7612     Low       \r\nelfutils-libelf              0.176-5.el7                      CVE-2016-10255    Low       \r\nelfutils-libelf              0.176-5.el7                      CVE-2016-10254    Low       \r\nelfutils-libs                0.176-5.el7                      CVE-2017-7608     Low       \r\nelfutils-libs                "]
[37.627321, "o", "0.176-5.el7                      CVE-2017-7611     Low       \r\nelfutils-libs                0.176-5.el7                      CVE-2017-7610     Low       \r\nelfutils-libs                0.176-5.el7                      CVE-2017-7607     Low       "]
[37.62741, "o", "\r\nelfutils-libs                0.176-5.el7                      CVE-2017-7609     Low       \r\nelfutils-libs                0.176-5.el7                      CVE-2017-7613     Low       \r\nelfutils-libs                0.176-5.el7                      "]
[37.627496, "o", "CVE-2017-7612     Low       \r\nelfutils-libs                0.176-5.el7                      CVE-2016-10255    Low       \r\nelfutils-libs                0.176-5.el7                      CVE-2016-10254    Low       \r\nexpat                        2.1.0-12.el7                     CVE-2016-5300     Medium    \r\nexpat                        "]
[37.627567, "o", "2.1.0-12.el7                     CVE-2013-0340     Medium    \r\nexpat                        2.1.0-12.el7                     CVE-2012-6702     Medium    \r\nexpat                        2.1.0-12.el7                     CVE-2013-0341     Medium    \r\nexpat                        2.1.0-12.el7                   "]
[37.627645, "o", "  CVE-2016-4472     Medium    \r\nexpat                        2.1.0-12.el7                     CVE-2016-9063     Low       \r\nexpat                        2.1.0-12.el7                     CVE-2017-9233     Medium    \r\nfile-libs                    "]
[37.627734, "o", "5.11-37.el7                      CVE-2015-8865     Low       \r\nfile-libs                    5.11-37.el7                      CVE-2014-9620     Low       \r\nglib2                        2.56.1-8.el7                     CVE-2017-11164    Low       \r\nglib2                        2.56.1-8.el7                     "]
[37.627807, "o", "CVE-2015-8387     Unknown   \r\nglib2                        2.56.1-8.el7                     CVE-2017-7245     Low       \r\nglib2                        2.56.1-8.el7                     CVE-2015-8394     Unknown   \r\nglib2                        2.56.1-8.el7           "]
[37.627903, "o", "          CVE-2017-7244     Low       \r\nglib2                        2.56.1-8.el7                     CVE-2015-8390     Unknown   \r\nglib2                        2.56.1-8.el7                     CVE-2017-7246     Low       \r\nglib2                        2.56.1-8.el7           "]
[37.628002, "o", "          CVE-2019-13012    Low       \r\nglib2                        2.56.1-8.el7                     CVE-2015-3217     Medium    \r\nglib2                        2.56.1-8.el7                     CVE-2015-8388     Medium    \r\nglib2                        2.56.1-8.el7                     CVE-2015-8391     "]
[37.628074, "o", "Medium    \r\nglib2                        2.56.1-8.el7                     CVE-2015-2328     Medium    \r\nglib2                        2.56.1-8.el7                     CVE-2015-5073     Medium    \r\nglib2                        2.56.1-8.el7                     CVE-2015-8386     Low       "]
[37.628149, "o", "\r\nglib2                        2.56.1-8.el7                     CVE-2016-3191     High      \r\nglib2                        2.56.1-8.el7                     CVE-2015-8385     High      \r\nglib2                        2.56.1-8.el7                     CVE-2019-9633     "]
[37.628238, "o", "Medium    \r\nglib2                        2.56.1-8.el7                     CVE-2018-16428    Low       \r\nglib2                        2.56.1-8.el7                     CVE-2018-16429    Low       \r\nglib2                        2.56.1-8.el7                   "]
[37.62831, "o", "  CVE-2015-2327     Medium    \r\nglibc                        2.17-324.el7_9                   CVE-2017-15671    Low       \r\nglibc                        2.17-324.el7_9                   CVE-2014-4043     Low       \r\nglibc                        2.17-324.el7_9                   CVE-2016-1234     "]
[37.628383, "o", "Medium    \r\nglibc                        2.17-324.el7_9                   CVE-2016-4429     Medium    \r\nglibc                        2.17-324.el7_9                   CVE-2015-8983     Medium    \r\nglibc                        2.17-324.el7_9                   "]
[37.628449, "o", "CVE-2017-8804     Medium    \r\nglibc                        2.17-324.el7_9                   CVE-2016-10228    Low       \r\nglibc                        2.17-324.el7_9                   CVE-2020-1752     Medium    \r\nglibc                        "]
[37.62853, "o", "2.17-324.el7_9                   CVE-2019-1010022  Medium    \r\nglibc                        2.17-324.el7_9                   CVE-2015-8984     Low       \r\nglibc                        2.17-324.el7_9                   CVE-2009-5155     Medium    \r\n"]
[37.6286, "o", "glibc                        2.17-324.el7_9                   CVE-2019-9169     Medium    \r\nglibc                        2.17-324.el7_9                   CVE-2015-8985     Low       \r\nglibc                        2.17-324.el7_9                   CVE-2015-8982     Low     "]
[37.628668, "o", "  \r\nglibc-common                 2.17-324.el7_9                   CVE-2017-15671    Low       \r\nglibc-common                 2.17-324.el7_9                   CVE-2014-4043     Low       \r\nglibc-common                 "]
[37.628728, "o", "2.17-324.el7_9                   CVE-2016-1234     Medium    \r\nglibc-common                 2.17-324.el7_9                   CVE-2016-4429     Medium    \r\nglibc-common                 2.17-324.el7_9                   "]
[37.628799, "o", "CVE-2015-8983     Medium    \r\nglibc-common                 2.17-324.el7_9                   CVE-2017-8804     Medium    \r\nglibc-common                 2.17-324.el7_9                   CVE-2016-10228    Low       \r\nglibc-common                 "]
[37.628867, "o", "2.17-324.el7_9                   CVE-2020-1752     Medium    \r\nglibc-common                 2.17-324.el7_9                   CVE-2019-1010022  Medium    \r\nglibc-common                 2.17-324.el7_9                   "]
[37.628981, "o", "CVE-2015-8984     Low       \r\nglibc-common                 2.17-324.el7_9                   CVE-2009-5155     Medium    \r\nglibc-common                 2.17-324.el7_9                   CVE-2019-9169     Medium    \r\nglibc-common                 2.17-324.el7_9                   CVE-2015-8985     Low       \r\nglibc-common                 2.17-324.el7_9       "]
[37.629064, "o", "            CVE-2015-8982     Low       \r\ngnupg2                       2.0.22-5.el7_5                   CVE-2015-1606     Low       \r\ngnupg2                       2.0.22-5.el7_5                   CVE-2014-4617     Medium    \r\ngnupg2                       "]
[37.629152, "o", "2.0.22-5.el7_5                   CVE-2014-3591     Low       \r\ngnupg2                       2.0.22-5.el7_5                   CVE-2015-1607     Low       \r\ngnupg2                       2.0.22-5.el7_5                   CVE-2015-0837     Low       "]
[37.629236, "o", "\r\ngnupg2                       2.0.22-5.el7_5                   CVE-2019-13050    Medium    \r\ngnupg2                       2.0.22-5.el7_5                   CVE-2018-9234     Low       \r\ngpgme                        1.3.2-5.el7                      CVE-2014-3564     Low       \r\njson-c                       "]
[37.629324, "o", "0.11-4.el7_0                     CVE-2020-12762    Medium    \r\nkrb5-libs                    1.15.1-50.el7                    CVE-2015-2695     Medium    \r\nkrb5-libs                    1.15.1-50.el7                    CVE-2014-5351     Medium    \r\nkrb5-libs                    1.15.1-50.el7          "]
[37.629395, "o", "          CVE-2017-15088    Medium    \r\nkrb5-libs                    1.15.1-50.el7                    CVE-2015-2697     Medium    \r\nkrb5-libs                    1.15.1-50.el7                    CVE-2015-2696     Medium    \r\nkrb5-libs                    1.15.1-50.el7                    CVE-2017-11462  "]
[37.62949, "o", "  Low       \r\nlibblkid                     2.23.2-65.el7_9.1                CVE-2016-2779     Medium    \r\nlibblkid                     2.23.2-65.el7_9.1                CVE-2014-9114     Medium    \r\nlibblkid                     2.23.2-65.el7_9.1                CVE-2015-5218     Low       \r\n"]
[37.629562, "o", "libcom_err                   1.42.9-19.el7                    CVE-2015-0247     Medium    \r\nlibcom_err                   1.42.9-19.el7                    CVE-2015-1572     Low       \r\nlibcurl                      7.29.0-59.el7_9.1      "]
[37.629642, "o", "          CVE-2016-8621     Low       \r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2017-1000254  Medium    \r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2016-8624     Medium    \r\nlibcurl                      7.29.0-59.el7_9.1      "]
[37.629714, "o", "          CVE-2015-3153     Medium    \r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2016-8622     Low       \r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2016-8616     Low       \r\nlibcurl                      "]
[37.62978, "o", "7.29.0-59.el7_9.1                CVE-2016-8615     Medium    \r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2017-1000100  Low       \r\nlibcurl                      7.29.0-59.el7_9.1      "]
[37.62986, "o", "          CVE-2016-8619     Medium    \r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2017-8817     Medium    \r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2016-8617     Medium    \r\nlibcurl                      7.29.0-59.el7_9.1                "]
[37.629938, "o", "CVE-2018-20483    Medium    \r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2016-8625     Medium    \r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2016-8618     Medium    \r\nlibcurl                      7.29.0-59.el7_9.1    "]
[37.63001, "o", "            CVE-2016-8623     Low       \r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2016-9586     Low       "]
[37.630091, "o", "\r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2017-7407     Low       \r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2020-8231     Low       \r\nlibcurl                      7.29.0-59.el7_9.1                CVE-2016-0755     Low       \r\nlibdb                        5.3.21-25.el7                    CVE-2017-10140    Medium    \r\nlibdb                      "]
[37.632354, "o", "  5.3.21-25.el7                    CVE-2019-2708     Low       \r\nlibdb-utils                  5.3.21-25.el7                    CVE-2017-10140    Medium    \r\nlibdb-utils                  5.3.21-25.el7                    CVE-2019-2708     Low       \r\nlibgcc                       4.8.5-44.el7                     CVE-2016-4487     Low       \r\nlibgcc                       4.8.5-44.el7                     CVE-2016-4489     Low       \r\nlibgcc                       4.8.5-44.el7                     CVE-2016-4493     Low       \r\nlibgcc                       4.8.5-44.el7                     CVE-2016-4488     Low       \r\nlibgcc                       4.8.5-44.el7                     CVE-2018-20657    Low       \r\nlibgcc                       4.8.5-44.el7                     CVE-2016-2226     Low       \r\nlibgcc                       4.8.5-44.el7                     CVE-2016-4490     Low       \r\nlibgcc                       4.8.5-44.el7                     CVE-2018-20673    Medium    \r\nlibgcc                       4.8.5-44.e"]
[37.632452, "o", "l7                     CVE-2016-4492     Low       \r\nlibgcc                       4.8.5-44.el7                     CVE-2014-5044     Medium    \r\nlibgcc                       4.8.5-44.el7                     CVE-2015-5276     Low       \r\nlibgcc                       4.8.5-44.el7                     CVE-2019-14250    Low       \r\nlibgcc                       4.8.5-44.el7                     CVE-2016-4491     Low       \r\nlibgcc                       4.8.5-44.el7                     CVE-2019-16276    Medium    \r\nlibgcc                       4.8.5-44.el7                     CVE-2020-16845    Medium    \r\nlibgcc                       4.8.5-44.el7                     CVE-2020-24553    Medium    \r\nlibgcrypt                    1.5.3-14.el7                     CVE-2017-7526     Medium    \r\nlibgcrypt                    1.5.3-14.el7                     CVE-2014-3591     Low       \r\nlibgcrypt                    1.5.3-14.el7                     CVE-2014-5270     Medium    \r\nlibgcrypt                    1.5.3-14.el7          "]
[37.632543, "o", "           CVE-2015-0837     Low       \r\nlibgcrypt                    1.5.3-14.el7                     CVE-2019-12904    Medium    \r\nlibidn                       1.28-4.el7                       CVE-2016-6262     Low       \r\nlibidn                       1.28-4.el7                       CVE-2015-2059     Low       \r\nlibidn                       1.28-4.el7                       CVE-2017-14062    Low       \r\nlibidn                       1.28-4.el7                       CVE-2016-6261     Low       \r\nlibidn                       1.28-4.el7                       CVE-2016-6263     Low       \r\nlibidn                       1.28-4.el7                       CVE-2015-8948     Low       \r\nlibmount                     2.23.2-65.el7_9.1                CVE-2016-2779     Medium    \r\nlibmount                     2.23.2-65.el7_9.1                CVE-2014-9114     Medium    \r\nlibmount                     2.23.2-65.el7_9.1                CVE-2015-5218     Low       \r\nlibsmartcols                 2.23.2-65.el7_9.1                C"]
[37.637205, "o", "VE-2016-2779     Medium    \r\nlibsmartcols                 2.23.2-65.el7_9.1                CVE-2014-9114     Medium    \r\nlibsmartcols                 2.23.2-65.el7_9.1                CVE-2015-5218     Low       \r\nlibssh2                      1.8.0-4.el7                      CVE-2019-3860     Medium    \r\nlibssh2                      1.8.0-4.el7                      CVE-2019-3859     Medium    \r\nlibssh2                      1.8.0-4.el7                      CVE-2019-13115    Medium    \r\nlibstdc++                    4.8.5-44.el7                     CVE-2016-4487     Low       \r\nlibstdc++                    4.8.5-44.el7                     CVE-2016-4489     Low       \r\nlibstdc++                    4.8.5-44.el7                     CVE-2016-4493     Low       \r\nlibstdc++                    4.8.5-44.el7                     CVE-2016-4488     Low       \r\nlibstdc++                    4.8.5-44.el7                     CVE-2018-20657    Low       \r\nlibstdc++                    4.8.5-44.el7                     CVE-2016-2226"]
[37.637268, "o", "     Low       \r\nlibstdc++                    4.8.5-44.el7                     CVE-2016-4490     Low       \r\nlibstdc++                    4.8.5-44.el7                     CVE-2018-20673    Medium    \r\nlibstdc++                    4.8.5-44.el7                     CVE-2016-4492     Low       \r\nlibstdc++                    4.8.5-44.el7                     CVE-2014-5044     Medium    \r\nlibstdc++                    4.8.5-44.el7                     CVE-2015-5276     Low       \r\nlibstdc++                    4.8.5-44.el7                     CVE-2019-14250    Low       \r\nlibstdc++                    4.8.5-44.el7                     CVE-2016-4491     Low       \r\nlibstdc++                    4.8.5-44.el7                     CVE-2019-16276    Medium    \r\nlibstdc++                    4.8.5-44.el7                     CVE-2020-16845    Medium    \r\nlibstdc++                    4.8.5-44.el7                     CVE-2020-24553    Medium    \r\nlibtasn1                     4.10-1.el7                       CVE-2016-4008     Medium "]
[37.637393, "o", "   \r\nlibtasn1                     4.10-1.el7                       CVE-2018-1000654  Low       \r\nlibtasn1                     4.10-1.el7                       CVE-2018-6003     Medium    \r\nlibtasn1                     4.10-1.el7                       CVE-2017-10790    Low       \r\nlibtasn1                     4.10-1.el7                       CVE-2017-6891     Low       \r\nlibuuid                      2.23.2-65.el7_9.1                CVE-2016-2779     Medium    \r\nlibuuid                      2.23.2-65.el7_9.1                CVE-2014-9114     Medium    \r\nlibuuid                      2.23.2-65.el7_9.1                CVE-2015-5218     Low       \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2016-4483     Medium    \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2017-5969     Low       \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2017-16931    Medium    \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2016-4658     Medium    \r\nlibxml2"]
[37.637529, "o", "                      2.9.1-6.el7.5                    CVE-2017-9050     Medium    \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2016-9318     Medium    \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2017-9049     Medium    \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2017-9047     Medium    \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2017-0663     Medium    \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2017-9048     Low       \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2017-16932    Medium    \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2017-8872     Low       \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2017-7375     Medium    \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2020-24977    Medium    \r\nlibxml2                      2.9.1-6.el7.5                    CVE-2021-3541     Medium    \r\nlibxml2-python     "]
[37.637622, "o", "          2.9.1-6.el7.5                    CVE-2016-4483     Medium    \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2017-5969     Low       \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2017-16931    Medium    \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2016-4658     Medium    \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2017-9050     Medium    \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2016-9318     Medium    \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2017-9049     Medium    \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2017-9047     Medium    \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2017-0663     Medium    \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2017-9048     Low       \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2017-16932    Medium    \r\nlibxml2-python               2."]
[37.63771, "o", "9.1-6.el7.5                    CVE-2017-8872     Low       \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2017-7375     Medium    \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2020-24977    Medium    \r\nlibxml2-python               2.9.1-6.el7.5                    CVE-2021-3541     Medium    \r\nlua                          5.1.4-15.el7                     CVE-2014-5461     Medium    \r\nlz4                          1.8.3-1.el7                      CVE-2019-17543    Medium    \r\nncurses                      5.9-14.20130511.el7_4            CVE-2017-13730    Low       \r\nncurses                      5.9-14.20130511.el7_4            CVE-2017-11113    Low       \r\nncurses                      5.9-14.20130511.el7_4            CVE-2017-13729    Low       \r\nncurses                      5.9-14.20130511.el7_4            CVE-2019-17595    Medium    \r\nncurses                      5.9-14.20130511.el7_4            CVE-2017-16879    Low       \r\nncurses                      5.9-14.2013051"]
[37.637794, "o", "1.el7_4            CVE-2018-19217    Low       \r\nncurses                      5.9-14.20130511.el7_4            CVE-2017-13732    Low       \r\nncurses                      5.9-14.20130511.el7_4            CVE-2017-10684    Medium    \r\nncurses                      5.9-14.20130511.el7_4            CVE-2017-13731    Low       \r\nncurses                      5.9-14.20130511.el7_4            CVE-2018-19211    Low       \r\nncurses                      5.9-14.20130511.el7_4            CVE-2017-11112    Low       \r\nncurses                      5.9-14.20130511.el7_4            CVE-2017-10685    Medium    \r\nncurses                      5.9-14.20130511.el7_4            CVE-2019-17594    Medium    \r\nncurses                      5.9-14.20130511.el7_4            CVE-2017-13734    Low       \r\nncurses                      5.9-14.20130511.el7_4            CVE-2017-13733    Low       \r\nncurses                      5.9-14.20130511.el7_4            CVE-2017-13728    Low       \r\nncurses                      5.9-14.20130511.el7_4     "]
[37.637876, "o", "       CVE-2018-10754    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2017-13730    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2017-11113    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2017-13729    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2019-17595    Medium    \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2017-16879    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2018-19217    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2017-13732    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2017-10684    Medium    \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2017-13731    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2018-19211    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2"]
[37.637971, "o", "017-11112    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2017-10685    Medium    \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2019-17594    Medium    \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2017-13734    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2017-13733    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2017-13728    Low       \r\nncurses-base                 5.9-14.20130511.el7_4            CVE-2018-10754    Low       \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2017-13730    Low       \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2017-11113    Low       \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2017-13729    Low       \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2019-17595    Medium    \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2017-16879   "]
[37.638057, "o", " Low       \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2018-19217    Low       \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2017-13732    Low       \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2017-10684    Medium    \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2017-13731    Low       \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2018-19211    Low       \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2017-11112    Low       \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2017-10685    Medium    \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2019-17594    Medium    \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2017-13734    Low       \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2017-13733    Low       \r\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2017-13728    Low       \r"]
[37.638138, "o", "\nncurses-libs                 5.9-14.20130511.el7_4            CVE-2018-10754    Low       \r\nnspr                         4.25.0-2.el7_9                   CVE-2016-1951     Medium    \r\nnss                          3.53.1-7.el7_9                   CVE-2016-9074     Medium    \r\nnss                          3.53.1-7.el7_9                   CVE-2016-9574     Medium    \r\nnss                          3.53.1-7.el7_9                   CVE-2020-12399    Medium    \r\nnss                          3.53.1-7.el7_9                   CVE-2018-18508    Medium    \r\nnss                          3.53.1-7.el7_9                   CVE-2015-2808     Medium    \r\nnss                          3.53.1-7.el7_9                   CVE-2020-12413    Low       \r\nnss                          3.53.1-7.el7_9                   CVE-2016-2183     Medium    \r\nnss-softokn                  3.53.1-6.el7_9                   CVE-2015-2613     Medium    \r\nnss-softokn                  3.53.1-6.el7_9                   CVE-2017-7781     Medium    \r\nnss-softokn"]
[37.638219, "o", "                  3.53.1-6.el7_9                   CVE-2016-1938     Low       \r\nnss-softokn-freebl           3.53.1-6.el7_9                   CVE-2015-2613     Medium    \r\nnss-softokn-freebl           3.53.1-6.el7_9                   CVE-2017-7781     Medium    \r\nnss-softokn-freebl           3.53.1-6.el7_9                   CVE-2016-1938     Low       \r\nnss-sysinit                  3.53.1-7.el7_9                   CVE-2016-9074     Medium    \r\nnss-sysinit                  3.53.1-7.el7_9                   CVE-2016-9574     Medium    \r\nnss-sysinit                  3.53.1-7.el7_9                   CVE-2020-12399    Medium    \r\nnss-sysinit                  3.53.1-7.el7_9                   CVE-2018-18508    Medium    \r\nnss-sysinit                  3.53.1-7.el7_9                   CVE-2015-2808     Medium    \r\nnss-sysinit                  3.53.1-7.el7_9                   CVE-2020-12413    Low       \r\nnss-sysinit                  3.53.1-7.el7_9                   CVE-2016-2183     Medium    \r\nnss-tools              "]
[37.638301, "o", "      3.53.1-7.el7_9                   CVE-2016-9074     Medium    \r\nnss-tools                    3.53.1-7.el7_9                   CVE-2016-9574     Medium    \r\nnss-tools                    3.53.1-7.el7_9                   CVE-2020-12399    Medium    \r\nnss-tools                    3.53.1-7.el7_9                   CVE-2018-18508    Medium    \r\nnss-tools                    3.53.1-7.el7_9                   CVE-2015-2808     Medium    \r\nnss-tools                    3.53.1-7.el7_9                   CVE-2020-12413    Low       \r\nnss-tools                    3.53.1-7.el7_9                   CVE-2016-2183     Medium    \r\nopenldap                     2.4.44-23.el7_9                  CVE-2016-4984     Low       \r\nopenldap                     2.4.44-23.el7_9                  CVE-2020-15719    Low       \r\nopenldap                     2.4.44-23.el7_9                  CVE-2019-13565    Medium    \r\nopenldap                     2.4.44-23.el7_9                  CVE-2019-13057    Medium    \r\nopenssl-libs                 1.0.2k"]
[37.638384, "o", "-21.el7_9                  CVE-2019-1547     Medium    \r\nopenssl-libs                 1.0.2k-21.el7_9                  CVE-2019-1563     Low       \r\nopenssl-libs                 1.0.2k-21.el7_9                  CVE-2020-1968     Low       \r\nopenssl-libs                 1.0.2k-21.el7_9                  CVE-2019-1551     Low       \r\nopenssl-libs                 1.0.2k-21.el7_9                  CVE-2015-2808     Medium    \r\nopenssl-libs                 1.0.2k-21.el7_9                  CVE-2021-23840    Medium    \r\nopenssl-libs                 1.0.2k-21.el7_9                  CVE-2021-23841    Medium    \r\np11-kit                      0.23.5-3.el7                     CVE-2020-29361    Medium    \r\np11-kit                      0.23.5-3.el7                     CVE-2020-29362    Medium    \r\np11-kit-trust                0.23.5-3.el7                     CVE-2020-29361    Medium    \r\np11-kit-trust                0.23.5-3.el7                     CVE-2020-29362    Medium    \r\npcre                         8.32-17.el7       "]
[37.638465, "o", "               CVE-2017-11164    Low       \r\npcre                         8.32-17.el7                      CVE-2015-8380     Unknown   \r\npcre                         8.32-17.el7                      CVE-2015-8387     Unknown   \r\npcre                         8.32-17.el7                      CVE-2017-7245     Low       \r\npcre                         8.32-17.el7                      CVE-2015-8382     Low       \r\npcre                         8.32-17.el7                      CVE-2015-8393     Unknown   \r\npcre                         8.32-17.el7                      CVE-2015-8394     Unknown   \r\npcre                         8.32-17.el7                      CVE-2017-6004     Medium    \r\npcre                         8.32-17.el7                      CVE-2017-7244     Low       \r\npcre                         8.32-17.el7                      CVE-2015-8390     Unknown   \r\npcre                         8.32-17.el7                      CVE-2017-7246     Low       \r\npcre                         8.32-17.el7                   "]
[37.638548, "o", "   CVE-2017-7186     Medium    \r\npcre                         8.32-17.el7                      CVE-2020-14155    Low       \r\nprocps-ng                    3.3.10-28.el7                    CVE-2018-1125     Low       \r\nprocps-ng                    3.3.10-28.el7                    CVE-2018-1121     Low       \r\nprocps-ng                    3.3.10-28.el7                    CVE-2018-1123     Low       \r\npython                       2.7.5-90.el7                     CVE-2013-7040     Medium    \r\npython                       2.7.5-90.el7                     CVE-2013-1664     Medium    \r\npython                       2.7.5-90.el7                     CVE-2017-1000158  Medium    \r\npython                       2.7.5-90.el7                     CVE-2019-9674     Low       \r\npython                       2.7.5-90.el7                     CVE-2013-1665     Medium    \r\npython                       2.7.5-90.el7                     CVE-2018-1000030  Low       \r\npython                       2.7.5-90.el7                     CVE-2020-"]
[37.638628, "o", "8492     Medium    \r\npython                       2.7.5-90.el7                     CVE-2020-26116    Medium    \r\npython                       2.7.5-90.el7                     CVE-2019-18348    Medium    \r\npython-libs                  2.7.5-90.el7                     CVE-2013-7040     Medium    \r\npython-libs                  2.7.5-90.el7                     CVE-2013-1664     Medium    \r\npython-libs                  2.7.5-90.el7                     CVE-2017-1000158  Medium    \r\npython-libs                  2.7.5-90.el7                     CVE-2019-9674     Low       \r\npython-libs                  2.7.5-90.el7                     CVE-2013-1665     Medium    \r\npython-libs                  2.7.5-90.el7                     CVE-2018-1000030  Low       \r\npython-libs                  2.7.5-90.el7                     CVE-2020-8492     Medium    \r\npython-libs                  2.7.5-90.el7                     CVE-2020-26116    Medium    \r\npython-libs                  2.7.5-90.el7                     CVE-2019-18348    Med"]
[37.638708, "o", "ium    \r\nreadline                     6.2-11.el7                       CVE-2016-7091     Low       \r\nrpm                          4.11.3-45.el7                    CVE-2017-7501     Medium    \r\nrpm                          4.11.3-45.el7                    CVE-2017-7500     Medium    \r\nrpm-build-libs               4.11.3-45.el7                    CVE-2017-7501     Medium    \r\nrpm-build-libs               4.11.3-45.el7                    CVE-2017-7500     Medium    \r\nrpm-libs                     4.11.3-45.el7                    CVE-2017-7501     Medium    \r\nrpm-libs                     4.11.3-45.el7                    CVE-2017-7500     Medium    \r\nrpm-python                   4.11.3-45.el7                    CVE-2017-7501     Medium    \r\nrpm-python                   4.11.3-45.el7                    CVE-2017-7500     Medium    \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2019-5827     High      \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2015-7036     Medium    \r\nsql"]
[37.638795, "o", "ite                       3.7.17-8.el7_7.1                 CVE-2019-13751    Medium    \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2019-19603    Medium    \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2019-19880    Medium    \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2019-13752    Medium    \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2017-15286    Low       \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2016-6153     Low       \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2019-19645    Medium    \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2017-10989    Low       \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2019-19244    Low       \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2018-8740     Low       \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2019-13753    Medium    \r\nsqlite         "]
[37.638881, "o", "              3.7.17-8.el7_7.1                 CVE-2017-7000     Medium    \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2017-13685    Low       \r\nsqlite                       3.7.17-8.el7_7.1                 "]
[37.638987, "o", "CVE-2019-19924    Medium    \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2019-8457     Medium    \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2020-13435    Medium    \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2019-20218    Medium    \r\nsqlite                       3.7.17-8.el7_7.1                 CVE-2020-13631    Medium    \r\n"]
[37.639082, "o", "systemd                      219-78.el7_9.3                   CVE-2013-4392     Medium    \r\nsystemd                      219-78.el7_9.3                   CVE-2016-6349     Low       \r\nsystemd                      219-78.el7_9.3                   CVE-2017-18078    Medium    \r\nsystemd                      "]
[37.639155, "o", "219-78.el7_9.3                   CVE-2020-13776    Medium    \r\nsystemd                      219-78.el7_9.3                   CVE-2019-3842     Medium    \r\nsystemd                      219-78.el7_9.3                   CVE-2018-6954     Medium    \r\ntar                          1.26-35.el7                      CVE-2016-6321   "]
[37.639264, "o", "  Medium    \r\ntar                          1.26-35.el7                      CVE-2018-20482    Low       \r\ntar                          1.26-35.el7                      CVE-2019-9923     Low       \r\nutil-linux                   2.23.2-65.el7_9.1                CVE-2016-2779     Medium  "]
[37.63936, "o", "  \r\nutil-linux                   2.23.2-65.el7_9.1                CVE-2014-9114     Medium    \r\nutil-linux                   2.23.2-65.el7_9.1                CVE-2015-5218     Low       \r\nvim-minimal                  7.4.629-8.el7_9                  CVE-2017-17087    Low       \r\nvim-minimal                  7.4.629-8.el7_9                  CVE-2017-6350     Low       \r\nvim-minimal                  7.4.629-8.el7_9                "]
[37.639431, "o", "  CVE-2017-11109    Low       \r\nvim-minimal                  7.4.629-8.el7_9                  CVE-2017-5953     Low       \r\nvim-minimal                  7.4.629-8.el7_9                  CVE-2019-20807    Medium    \r\nvim-minimal                  7.4.629-8.el7_9                "]
[37.639559, "o", "  CVE-2017-1000382  Low       \r\n\u001b[?25h\u001b[31mdiscovered vulnerabilities at or above the severity threshold\u001b[0m\r\n"]
[37.681366, "o", "make: *** [Makefile:73: scan] Error 1\r\n"]
[37.686119, "o", "\u001b]777;notify;Command completed;make build\u001b\\\u001b]777;precmd\u001b\\\u001b]0;nd@nd-wl:~/repos/kraken/task-01\u001b\\"]
[37.687862, "o", "\u001b]7;file://nd-wl/home/nd/repos/kraken/task-01\u001b\\"]
[37.687892, "o", "[nd@nd-wl task-01]$ "]
[50.805794, "o", "e"]
[51.050565, "o", "x"]
[51.246535, "o", "i"]
[51.339532, "o", "t"]
[52.045846, "o", "\r\n"]
[52.045928, "o", "\u001b]777;preexec\u001b\\"]
[52.046282, "o", "exit\r\n"]
